<!DOCTYPE html>
<html>
<head><title> AD&D Useful Links</title>
<style type="text/css">
		html { 
			background: url(ph.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body {
		    color: white;
		    font-weight: bold;
		}
	   a:visited,
      a:link {
           color: white;
      }
      a:hover,
      a:focus {
           color: cyan;
      }
      #outer {
      	text-align: center;
      }
      #inner {
          background-color: grey;
          width: 380px;
      }
      #cleanlist {
          list-style: none;
      }
      #inner-shadow {
          background-color: black;
          height: 95%;
          width: 390px;
      }
#footer {
   position:absolute;
   bottom:0;
   text-align:left;
   width:100%;
   height:90px;   /* Height of the footer */
<!--background:#6cf;-->
}
	</style>
</head>

<Body>
 <div id=outer>
      <div id=inner-shadow>
		   <div id=inner>
<h1 align=center>AD&D Links</h1>

<ul id=cleanlist>
<li><A href="http://www.dragonsfoot.org/fe/articles/1echargen.shtml">First Edition AD&D Character Generator</A>
<li><A href="http://www.dragonsfoot.org">Dragonfoot.org</A>
<li><A href="http://purpleworm.org">Purpleworm.org</A>
<li><A href="http://www.aeolia.net/dragondex/articles-subject.html">DragonDex</A>
<li><A href="http://www.easydamus.com/alignment.html">D&D Alignment System</A>
<li><A href="http://rfipodcast.com/show">RFI Podcast</A>
</ul>
   </div>  <!-- id=inner -->
	   </div>    <!-- id=inner-shadow -->
	</div>  <!-- id=outer -->
<div id="footer">
<p>Created by Angelo Chiriaco and Raffenstien</p>
<p>Copyright A.Chiriaco &copy; 2012</p></div>
</Body>
</html>
