<!DOCTYPE html>
<html>
<head>
	<title>ADnD Campaign House Rules</title>
	<style type="text/css">
html { 
			background: url(ph.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}       
   a:visited,
      a:link {
           color: white;
      }
      a:hover,
      a:focus {
           color: cyan;
      }
      #outer {
      	text-align: left;
      }
      #inner {
          background-color: grey;
          width: 380px;
      }
      #cleanlist {
          list-style: none;
      }
      #inner-shadow {
          background-color: black;
          height: 95%;
          width: 390px;
      }
#footer {
   position:absolute;
   bottom:0;
   text-align:left;
   width:100%;
   height:60px;   /* Height of the footer */
<!--background:#6cf;-->
}

       h1 { margin-bottom: 3px; margin-top: 0; text-decoration: underline; }
       h2 { margin-bottom: 3px; margin-top: 6px; text-decoration: underline; }
       p  { text-indent: 24px; }
       ul { list-style: none; margin-top: 0;}
       .inline li,
       .inline ul, 
       .inline {display: inline;}
       #race { text-indent: 24px; }
	</style>

</head>
<body>
      
	<h1 align=center>ADnD Campaign House Rules</h1>
<div id=outer>
      <div id=inner-shadow>
		   <div id=inner>	

<h2>Primary Books</h2>
	<ul><li>Players Handbook (PH)
	<li>Unearthed Arcana (UA).
	</ul>
   <h2>DnD Classes</h2>
	<ul>
		<li>Fighter
		<li>Ranger
		<li>Barbarian

		<li>Cavalier (Lawful Only) (UA)
		<li>Paladin (Lawful Good Deity only)
		<li>Paladin (All other alignments Dragon Magazine #106)
		
		<li>Thief
		<li>Thief-Acrobat (UA)
		<li>Assassin (Evil or Neutral Only)
		
		<li>Magic User
		<li>Illusionist
		<li>Witch (Dragon Magazine #114)
		
		<li>Cleric (Deity required)
		<li>Druid
		
		<li>Monk
		
		<li>Bard (Dragon Magazine #56)
		
		<li>We also can choose  most classes from Dragon Magazine.
	</ul>
	
	<h2>Race:</h2>
	<div id=race>
		<p>This realm is primarily:
		<ul>
			<li>human 50%
			<li>halfling 20%
			<li>Dwarves 15%
			<li>Elves 10%
			<li>Other 5%  (Half-Orcs and Gnomes)
		</ul>
	</div>

	<h2>Alignment:</h2>
	<ul><li>Any (See PH P.33 for descriptions and Dragon #60)
	</ul>
	
	<h2>Magic</h2>
	<ul><li>Magic is rare and mysterious. Magic users are not trusted and feared by the middle and lower classes.
	</ul>
	<h2>Legal Spells</h2>
	<ul>
	    <li>All Listed spells in PH and UA.
	    <li>All ADnD spells in Dragon Magazine articles
	    <li>2E Spells in Dragon Magazine (per approval)
	    <li>All other edition spells (per approval and conversion)
	    <li>Spell book guidelines (Dragon Magazine #62)
	</ul>
	
	<h2>ERRATA:</h2>
	     <ul><li> MM, PH & DMG errata (dragon #35)
	<li>UA errata (dragon #103)
	</ul>
	<h2>Ability Score Training</h2>
	<ul><li>As Cavalier (UA p.15)
	<li>Other classes only improve one ability score. Character choice of the ability score. 
	</ul>
	<h2>Notable Additions</h2>
	<ul><li>Thieves tools #115
	<li>Critical hits/fumbles system (Dragon Magazine #39 p. 34-35)
	<li>Spell misfires (purpleworm.org Google Doc)</p>
        <li>Infravision (2E DMG p.118, also explained in the blog)</p>
	</ul>
<!--	<div id= "footer">
	<p>Created by Angelo Chiriaco and Raffenstien</p>
<p>Copyright A.Chiriaco &copy; 2012</p>
</div>
-->
</body>
</html>