<!DOCTYPE html>
<html>
<head>
	<title>Gaming!?!</title>
	<style type="text/css">
		html { 
			background: url(background3.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body {
		    color: white;
		    font-weight: bold;
		}
	   a:visited,
      a:link {
           color: white;
      }
      a:hover,
      a:focus {
           color: cyan;
      }
      #outer {
      	text-align: center;
      }
      #inner {
          background-color: grey;
          width: 380px;
      }
      #cleanlist {
          list-style: none;
      }
      #inner-shadow {
          background-color: black;
          height: 95%;
          width: 390px;
      }
#footer {
   position:absolute;
   bottom:0;
   text-align:left;
   width:100%;
   height:90px;   /* Height of the footer */
<!--background:#6cf;-->
}
	</style>
</head>
<body>
   <div id=outer>
      <div id=inner-shadow>
		   <div id=inner>
<!--<h1><a href="http://achiriaco.webs.com/">Welcome</a></h1> -->
				<ul id=cleanlist>
					<li><a href="index.html" >Home</a></li>
					<li><a href="http://achiriaco.webs.com/apps/links/" target=_blank>Star Wars Miniatures Links</a></li>
					<li><a href="http://achiriaco.webs.com/apps/webstore/" target=_blank>Web Store</a></li>
					<li><a href="http://achiriaco.webs.com/apps/guestbook/" target=_blank>Guestbook</a></li>
					<li><a href="starwarsminisresource.htm" target=_blank>Star Wars Minis Resource</a></li>
					<li><a href="http://achiriaco.webs.com/adndcampaign.htm" target=_blank>ADnD Campaign</a></li>
					<li><A href="adndlinks.htm" target=_blank>AD&D Links</A>
                                        <li><a href="http://theadndcampaign.blogspot.com" target=_blank>The AD&D Blog "The Fellowship of Eight"</a></li>
					<li><a href="http://achiriaco.webs.com/apps/calendar/" target=_blank>Calendar</a></li>
                                        <li><a href="character.html" target=_blank>What D&D Character I am?</a></li>
                                        <li><a href="Resume.pdf" target=_blank>Resume</a></li>
				</ul>
				
		   </div>  <!-- id=inner -->
	   </div>    <!-- id=inner-shadow -->
	</div>  <!-- id=outer -->
<div id="footer">
<p>Created by Angelo Chiriaco and Raffenstien</p>
<p>Copyright A.Chiriaco &copy; 2017</p></div>
	</body>
</html>
